quiz.properties|name=TOEFL, Set 1~~q_lang=en-US~~a_lang=zh-CN~~fontsize_q=30~~fontsize_a=30~~skipaudiomode=3
abundant~~(a.)|大量的
accelerate~~(v.)|加速；加大
accessible~~(a.)|可用的
accordingly~~(ad.)|因此
account~~(v.)|解释；说明
account for~~(v.)|解释，说明
accumulate~~(v.)|积累；积聚
adhere~~(v.)|黏附；胶着
adjunct~~(n.)|附加物
administered~~(v.)|管理
adorn~~(v.)|装饰
adversely~~(ad.)|不利地；有害地
advocate~~(n.)|倡导者；辩护者
aesthetically~~(ad.)|审美地；美学地
aided~~(v.)|帮助
alert~~(a.)|机敏的
alter~~(v.)|改变；调整
alternative~~(n.)|替代；替代物
altogether~~(ad.)|完全地
ancillary~~(a.)|附属的；辅助的
annihilate~~(v.)|消灭；征服
antagonist~~(n.)|对手；敌人
antecedent~~(n.)|先辈
anticipate~~(v.)|期待；盼望
apace with~~()|快速的
appealing~~(a.)|吸引人的
apply~~(v.)|应用；适用
appreciated~~(v.)|赏识
appreciation~~(n.)|鉴赏；鉴别
aptly~~(ad.)|适当地
arduous~~(a.)|艰巨的；艰苦的
article~~(n.)|物品，物体
ascend~~(v.)|攀升；升高
assemble~~(v.)|装配；组合
assortment~~(n.)|形形色色；各式各样
assumption~~(n.)|确信的想法
attachment~~(n.)|依恋；偏好
attained~~(v.)|达到
attendant~~(n.)|服务员
attire~~(n.)|衣着；盛装
attribute~~(v.)|被认为；被鉴定
attribute~~(n.)|特征
avail~~(v.)|有用
avid~~(a.)|渴望的；热心的
barren~~(a.)|贫瘠的；不毛的
besides~~(prep.)|除此之外
bias~~(n.)|偏见；嗜好
bind~~(v.)|捆；绑；使结合
boosted~~(v.)|提高，推进
bound~~(n.)|范围；界限;限制
break~~(n.)|决裂；破裂
brief look~~(n.)|瞥视；浏览
bring about~~(v.)|导致；引起
brittle~~(a.)|易碎的
calculate~~(v.)|计算；确定
came to the forefront~~()|
carried on~~(v.)|继续
carry~~(v.)|支撑；支持
cease~~(v.)|停止；结束
celebratory~~(n.)|颂扬
celestial~~(a.)|天空的；天上的
chance~~(a.)|偶然的；碰巧的
characteristics~~(n.)|性质，特性
chronicle~~(v.)|记述
classify~~(v.)|分类
clear~~(a.)|畅通的；无阻的
clue~~(n.)|线索；信息
cluster~~(v.)|成群
coarse~~(a.)|粗糙的
coin~~(v.)|创造；杜撰
coincide with happen ~~(ad.)|同时
collective~~(n.)|集体
collectively~~(ad.)|共同地
come of age~~(v.)|达到法定年龄；确立自身地位
comparably~~(ad.)|可比地；相当地
component~~(n.)|部分
compose~~(v.)|创作；创造
comprise~~(v.)|包含；包括
concealed~~(a.)|隐藏着的
concentrate~~(v.)|集中；积聚
conclusive~~(a.)|最后的
concomitant with ~~(ad.)|协同
concrete~~(a.)|具体的；特定的
configuration~~(n.)|结构；形状
confine~~(v.)|限制；局限
confirm~~(v.)|证实；确认
conflicting~~(a.)|冲突的；抵触的
conjectural~~(a.)|猜测的；推测的
consequence~~(n.)|结果
conserve~~(v.)|保存；保护
considerable~~(a.)|很重要的；很大的
considerable~~(a.)|相当大的
consistent~~(a.)|持续的
consorted~~(v.)|结交
conspicuous~~(a.)|显著的
constituent~~(n.)|成分；要素
constitute~~(v.)|构成；组成
consumed~~(v.)|吃掉
consumption~~(n.)|消费；消耗
contemporary~~(a.)|当代的；现有的
contemporary~~(n.)|同时代
convergence~~(n.)|聚集
convert~~(v.)|转换
correspondingly~~(ad.)|相应地；对应地
count~~(v.)|有价值；有分量
counteract~~(v.)|抵消；反作用
counterpart~~(n.)|复本；对应物
crisscross~~(v.)|穿梭；交错往来
critical judge of fine arts~~(n.)|鉴赏家；评论家
crucial~~(a.)|重要的
cumbersome~~(a.)|麻烦的；笨重的
dampen~~(v.)|使潮湿
daring~~(a.)|勇敢的；大胆的
deft~~(a.)|熟练的；灵巧的
deliberate~~(a.)|审慎的；仔细的
demand~~(v.)|要求；需求
demise~~(n.)|死亡
demonstrate~~(v.)|表明；证实
dense~~(a.)|稠密的；浓厚的
depress~~(v.)|压低；使沮丧
derive~~(v.)|得到
derived from~~(v.)|基于
detectable~~(a.)|可察觉的；易发现的
detecting~~(v.)|探测
devastated~~(a.)|毁坏的；被破坏的
developing~~(a.)|发展的；演化的
devote to~~(v.)|致力于；献身于
dictate~~(v.)|指示；决定
diffuse~~(v.)|扩散；传播
disaster~~(n.)|灾难
discard~~(v.)|丢弃；抛弃
dispute~~(n.)|争论；争执
disseminate~~(v.)|散布；传播
distinct~~(a.)|清晰的；不同的;独特的；不同的
distinguish~~(v.)|区分；辨别
divergence~~(n.)|差异；变化
diverse~~(a.)|多种多样的；不一样的;不同的
dividing line~~(n.)|边界；分界线
do sth. Repeatedly~~(v.)|重复；反复
domain~~(n.)|领域；范围
dominate~~(v.)|支配；控制
dramatic~~(a.)|戏剧性的；显著的
drastic~~(a.)|激烈的；猛烈的
drastically~~(ad.)|激烈的
draw~~(v.)|吸引;引导
durability~~(n.)|经久，耐久
durable~~(a.)|持久的；耐用的
dwelling~~(n.)|住处；寓所
eager~~(a.)|热心的
easily moved~~(a.)|轻便的；可携带的
effect~~(v.)|影响；效果
efficiency~~(n.)|效力
elaborately~~(ad.)|详尽地；精心地
elevate~~(v.)|提高；提升
elicit~~(v.)|引出
embraced~~(v.)|欢迎
emerge~~(v.)|浮现；出现
emit~~(v.)|发出
emitting~~(v.)|生产，发行
emphasize~~(v.)|强调
employ~~(v.)|雇佣；应用
enable~~(v.)|使能够；使可能
enable~~(v.)|使能够；使可能
enactment~~(n.)|演出；表演
encompass~~(v.)|包含
end~~(n.)|末端；目的
engaged~~(v.)|雇佣
ensures~~(v.)|保证
entire~~(a.)|全部的
entity~~(n.)|实体；存在
entomb~~(v.)|埋葬；设陷阱
era~~(n.)|时期
eradicate~~(v.)|除去；消除
erroneous ideas~~(n.)|误解；错误观念
erroneously identified as~~(v.)|误以为；误认为
essence~~(n.)|基本
essential~~(a.)|基本的
establish~~(v.)|设立；创作
estimated~~(v.)|鉴定
evidence~~(n.)|迹象；预示
exalted~~(a.)|高贵的；崇高的
excavate~~(v.)|挖掘；开凿
excavating~~(v.)|挖掘
execute~~(v.)|造成；制成；履行；执行
exercise~~(v.)|行使，利用
exert~~(v.)|引起；产生
exorbitant~~(a.)|昂贵的
expendable~~(a.)|没有用的
expose~~(v.)|使暴露；暴露于
extend~~(v.)|延长；扩展
extol~~(v.)|赞美
extolled~~(v.)|赞美
extract~~(v.)|提取；取得
extraordinary~~(a.)|非凡的；极度的
fabricate~~(v.)|制作；装配
fabricating~~(v.)|制作，构建
faction~~(n.)|小派系
fashion~~(v.)|造成，引起
fatal~~(a.)|致命的
favor~~(v.)|喜爱
favored~~(n.)|喜爱
feed~~(v.)|供给；供应
feel~~(v.)|察觉；感觉
finding~~()|
fine~~(a.)|细小的
finely~~(ad.)|精细的　
fixture~~(n.)|固定设备；附属装置
flamed~~(a.)|燃烧的
flattering~~(a.)|称赞的；奉承的
flourished~~(n.)|茂盛
forage~~(v.)|搜索；寻找食物
formidable~~(a.)|艰难的
forward-looking~~(a.)|向前看的；有远见的
frame~~(v.)|构造；提出
freeing~~(n.)|解除，释放
functional~~(a.)|合用的
fundamental~~(a.)|基础的；基本的
gambit~~(n.)|策略；谋略
gap~~(n.)|缺口；缝隙
give way to ~~(v.)|让位；变成
glowing~~(a.)|光亮的
good name~~(n.)|名声；名誉
graphic~~(a.)|生动的
grumbled~~(v.)|抱怨
hard~~(a.)|坚硬的；牢固的
hard to deal with~~(a.)|执拗的；固执的
heart~~(n.)|中心
hemisphere~~(n.)|半球；半边
henceforth~~(ad.)|自此以后
herald~~(v.)|预示；预报
hinged on~~(v.)|依靠
hinterland~~(n.)|地方；区域
ideal~~(a.)|完美的
identical~~(a.)|同样的
imitate~~(v.)|模仿；伪造
immunity~~(n.)|保护
immutable~~(a.)|不变的
impediment~~(n.)|妨碍；阻碍
imperceptibly~~(ad.)|不可觉察地；极缓慢地
implement~~(n.)|工具；器械
implication~~(n.)|含义；意义
imposing~~(a.)|紧迫的；紧急的
in place of~~(ad.)|代替　
in reality~~(n.)|实际上；事实上
inaccessible~~(a.)|难接近的；难达到的
inception~~(n.)|起初
incinerate~~(v.)|烧毁
incised~~(a.)|雕刻的
inclination~~(n.)|倾向；偏好
incorporate~~(v.)|结合；合并
influx~~(n.)|流入；到达
ingenuity~~(n.)|机灵
inhibit~~(v.)|阻止；阻碍
initiate~~(v.)|开始；引发
initiate~~(v.)|开始；引发
innovation~~(n.)|创新；革新
innovative~~(a.)|创新的
insignificant~~(a.)|不重要的
instance~~(n.)|实例；例证
integral~~(a.)|整体的；不可缺少的;基本的
intense~~(a.)|强烈的；剧烈的
intensive~~(a.)|加强的，集中的
intent~~(n.)|目的
intent~~(n.)|目的
interchangeable~~(a.)|相等的；可互换的
intervals~~(n.)|周期 
intervention~~(n.)|干涉；影响
intricate~~(a.)|复杂的
intriguing~~(a.)|迷人的　
invade~~(v.)|侵入
inviting~~(a.)|吸引人的；诱人的
justify~~(v.)|辩护；证实
key~~()|
laborious~~(a.)|费力的
lie~~(v.)|位于
load~~(n.)|重担
locale~~(n.)|场所
lured~~(v.)|吸引，引诱
magnify~~(v.)|放大；强化
maintain~~(v.)|维持；坚持
major~~(a.)|主要的；大型的
make possible~~(v.)|允许；使可能
mandated~~(v.)|要求
margin~~(n.)|边；边缘
marked~~(a.)|明显的；显著的
marked~~(a.)|显著的
means~~(n.)|方法　
merely~~(ad.)|仅仅地，只不过
meteoric~~(a.)|迅速的
meticulously~~(ad.)|小心地
minuscule~~(a.)|很小的；微小的
minute~~(a.)|微小的；细微的
modifying~~(v.)|修改；变化
monopolize~~(v.)|独占；占优势
moreover~~(ad.)|此外;另外
motif~~(n.)|图案；花纹
mundane~~(a.)|世俗的；普通的
myriad~~(a.)|许多的；无数的
nascent~~(a.)|新生的；初生的
nevertheless~~(ad.)|然而；仍然
norm~~(n.)|标准
noted~~(v.)|注意到
noticed~~(v.)|宣告，通告
notwithstanding~~(prep.)|尽管
noxious~~(a.)|有害的；有毒的
obtain~~(v.)|获得；取得
obvious~~(a.)|明显的；显而易见的
optimal~~(a.)|最佳的
ornate~~(a.)|华丽的
outbreak~~(n.)|爆发；开始
outline~~(v.)|总结；概括
outstanding~~(a.)|杰出的；显著的
over great distances~~(a.)|遥远之处
overtaken~~(v.)|赶上，超越
peak~~(a.)|最高的；高峰的
peculiar~~(a.)|奇特的
penetrate~~(v.)|穿透；透过
people in the play~~(n.)|演员；剧中人物
periphery~~(n.)|外围
persist~~(v.)|持续
personal magnetism~~(n.)|个人魅力
pertinent~~(a.)|有关的
phenomena~~(n.)|现象；事件
pick up~~(v.)|寻找；寻路
picture~~(n.)|图片
pit~~(n.)|坑；洼地
plunge~~(n./v.)|投入，陷入
ponderous~~(a.)|笨重的
pore~~(n.)|毛孔；细孔
position~~(n.)|职位；职务
potential~~(a.)|潜在的；可能的
precarious~~(a.)|不稳定的
precise~~(a.)|精确的
prefer~~(v.)|偏好；喜欢
preside~~(v.)|负责；统辖
presumably~~(ad.)|大概
prevailed~~(v.)|成功，统治
prevailing~~(a.)|盛行的；流行的;主要的，占优势的
prevent~~(v.)|制止；阻止
primarily~~(ad.)|主要地
primary~~(a.)|基本的；初步的
prior to~~(a.)|在先；居前
prized~~(a.)|贵重的
probe~~(v.)|探察
produce~~(n.)|产物；产品
prolific~~(a.)|多产的
prolific~~(a.)|多产的
prominent~~(a.)|显著的；卓越的
prominent~~(a.)|著名的
proponent~~(n.)|支持者
prototype~~(n.)|原型；范例
protrude~~(v.)|突出；伸出
pry off~~(v.)|查找
puncture~~(v.)|刺穿；刺破
pursue~~(v.)|追赶
raise~~(v.)|饲养；养育
random~~(a.)|不可知的
rapidity~~(n.)|迅速
rare~~(a.)|稀有的；罕见的
rather~~(ad.)|相反；相反地
readily~~(ad.)|容易地
realization~~(n.)|认识；意识
reap~~(v.)|收获；接受
rear~~(v.)|培养；饲养
reckless~~(a.)|不负责任的
recorded~~(a.)|已纪录的
recruit~~(v.)|征募；补充
refreshing~~(a.)|清新的；清爽的
regardless of~~(a.)|不管
relate~~(v.)|相关；关联
reliance~~(n.)|依靠
remarkable~~(a.)|异常的；非凡的
representative~~(a.)|典型的
resemble~~(v.)|相似；类似
resolve~~(v.)|解决
resort to~~(v.)|采用
revered~~(v.)|尊敬
revise~~(v.)|修正；改造
robust~~(a.)|强健的；坚强的
roll back~~(v.)|压低；减少
rotate~~(v.)|轮流；更迭
rotting~~(v.)|腐烂
roughly~~(ad.)|概略地；大约
rudimentary~~(a.)|原始的；简单的
rupture~~(v.)|破裂；裂开
rushing~~(a.)|急流的
sanitation~~(n.)|卫生；健康状态
saturate~~(v.)|浸透；饱和
saying two opposite things~~(n.)|悖论；隽语
scale~~(n./v.)|刻度/测量
scarce~~(a.)|稀有的
scarcely~~(ad.)|稀缺；珍贵
scope~~(n.)|范围
scorched~~(v.)|烧焦
score~~(n.)|乐谱
scurrying~~(v.)|急赶
secure~~(v.)|获得；取得
secure~~(ad.)|安全的
sedentary~~(a.)|不移栖的
sentiment~~(n.)|意见；观点
serve as~~(v.)|充当；担任
set~~(v.)|确定；安置
settle~~(v.)|决定；解决
settled~~(a.)|固定的
severe poverty~~(n.)|贫困；赤贫
shield~~(v.)|保护；避开
significant~~(a.)|有重要意义的
site~~(n.)|地点；场所
skepticism~~(n.)|怀疑主义；怀疑态度
sketch~~(v.)|速写；素描
skilled~~(a.)|熟练的；擅长的
skyrocket~~(v.)|猛涨，突增
sleep briefly~~(n.)|小睡；打盹
smooth operation~~()|
snap~~(v.)|折断；拉断
sole~~(a.)|唯一的；独一的;单独的
solemn~~(a.)|严肃的；庄重的
sort out~~(v.)|挑选出
source of energy~~(n.)|能源；燃料
spanning~~(v.)|包含
spark~~(v.)|激发；发动
speculate~~(v.)|推测；假设
staggering~~(a.)|压倒的；压倒之势的
standard~~(a.)|标准的
standing~~(a.)|停滞的；不流动的
staple~~(n.)|大宗物品；流行的东西;主要成分
stimulate~~(v.)|激发；促进
story~~(n.)|楼层；层
strain~~(v.)|拉紧，重压
strength~~(n.)|实力；基础
stress~~(v.)|强调
striking~~(a.)|显著的
stringent~~(a.)|严格的；严厉的
struggle~~(n.)|竞争
subject~~(a.)|易受影响的；遭受影响的
subjugated~~(v.)|征服
subsequent~~(a.)|后来的
subsidize~~(v.)|资助；赞助
subsidy~~(n.)|补助金；补贴
succinct~~(a.)|简洁的；简练的　
sufficient~~(a.)|足够的；充足的
suitably~~(ad.)|适宜地
sumptuous~~(a.)|豪华的；奢侈的
sums~~(n.)|和
supplant~~(v.)|取代；替代
supplement~~(n.)|补充；补遗
support~~(v.)|支持；支撑
supposedly~~(ad.)|想象地；表面上
supremacy~~(n.)|至高无上；支配地位
supreme~~(a.)|最大的；极度的
surge~~(v.)|急剧增加
surging~~(a.)|高涨的；跃进的
suspend~~(v.)|挂；悬挂
sustain~~(v.)|支撑
symmetrical~~(a.)|对称的；匀称的
tangled~~(a.)|混乱的
telling~~(a.)|有效的；有力的
tempting~~(a.)|诱人的
thanks to~~(n.)|由于；多亏
thereby~~()|
think highly~~(v.)|钦佩；羡慕
tolerate~~(v.)|忍受；忍耐
trace~~(n.)|痕迹；遗迹
trend~~(n.)|趋势；趋向
typify~~(v.)|代表，表现
ultimately~~(ad.)|最后
undergoing~~(v.)|经历　
undergone~~(v.)|经历
underscore~~(v.)|强调
underwater craft~~(n.)|潜水艇
undoubtedly~~(ad.)|的确地
unique~~(a.)|独特的
unprecedented~~(a.)|空前的
unravel~~(v.)|解开；阐明
unrestricted~~(a.)|无限制的；自由的
unsubstantiated~~(a.)|未证实的；未核实的
urged~~(v.)|催促，鼓励
usher~~(v.)|引导；开始
various~~(a.)|不同的
vary~~(v.)|变化；改变
vast~~(a.)|巨大的；广阔的;大量的
venture~~(n.)|冒险；冒险行动
very closely~~(ad.)|亲密；密切
vestige~~(n.)|遗迹；残余
virtually~~(n.)|实质地
want to much~~(a.)|贪婪的；贪心的
whether~~(conj.)|是否
wider~~(a.)|宽广的
witness~~(v.)|目睹；目击
yield~~(v.)|产生；产生效果
